# Environment variables for development

# MongoDB connection string (replace with your actual MongoDB URL)
NOW_REGION=mongodb+srv://riyasurena137:zrzGZ6qtKyohPwgw@cluster0.kbpslve.mongodb.net/eikon
# mongodb+srv://iwebsoul:ZkK7vXCmICDXqsM6@cluster0.meodf1o.mongodb.net/test

# Port for your application
PORT=8081

# Your username and password (for development purposes only)
USER_NAME=vercel-admin-user
PASSWORD=riyasurena137


password=zrzGZ6qtKyohPwgw